# Tasker-Spotify-Starter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/matejdro/taskerspotifystarter/: SpotifyConstants.java  SpotifyTaskerStarter.java  TaskerKeys.java  XposedSecurityBypass.java
app/src/main/java/com/matejdro/taskerspotifystarter/common/ui/: BottomLoadingAdapter.java  BottomScrollListener.java  SpotifyLoginFragment.java  TaskerSetupActivity.java  UriReceiver.java
app/src/main/java/com/matejdro/taskerspotifystarter/config/: PickerTypeSelectorFragment.java  PlayModeActivity.java  PlayModeFragment.java  SearchConfigActivity.java  StartPlaybackSetupActivity.java  StartPlaybackSetupFragment.java  UriPickerFragment.java  YourMusicConfigActivity.java  YourMusicItemPickerActivity.java
app/src/main/java/com/matejdro/taskerspotifystarter/config/rootcheck/: RootCheckFragment.java  RootCheckViewModel.java
app/src/main/java/com/matejdro/taskerspotifystarter/config/userlibrary/: LibraryItemTypeSelectorFragment.java  LibraryListFragment.java  LibraryListViewModel.java
app/src/main/java/com/matejdro/taskerspotifystarter/executor/: SpotifyCoroutines.kt  SpotifyExecutionService.java  SpotifyExecutionService.kt  TaskerPlugin.java  TaskerReceiver.java
app/src/main/java/com/matejdro/taskerspotifystarter/spotifydata/: CredentialStore.java  SpotifyListType.java  SpotifyPlaybackItem.java  SpotifyUriConverter.java
app/src/main/java/com/matejdro/taskerspotifystarter/spotifydata/providers/: SpotifyAlbumsProvider.java  SpotifyListProvider.java  SpotifyPlaylistProvider.java  SpotifySavedTracksProvider.java
app/src/main/java/com/matejdro/taskerspotifystarter/tasker/: LocaleConstants.java  TaskerIntent.java  TaskerPlugin.java
app/src/main/java/com/matejdro/taskerspotifystarter/util/: CollectionUtils.java  DividerItemDecoration.java  ExceptionUtils.java  RecyclerUtils.java  Resource.java  RootUtils.java
app/src/main/res/drawable/: ic_playlist.xml
app/src/main/res/layout/: activity_search_configuration.xml  activity_tasker_config.xml  activity_your_music_configuration.xml  activity_your_music_item_picker.xml  fragment_library_item_type.xml  fragment_list.xml  fragment_picker_type.xml  fragment_play_mode.xml  fragment_root_check.xml  fragment_uri_picker.xml  item_loading.xml  item_music_browser.xml  item_playback.xml  play_mode_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
